<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5; /* culoare fundal */
        }
        #container {
            text-align: center;
            background-color: #fff; /* culoare fundal container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* umbra */
        }
        hr {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        p, ul {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #0066cc; /* culoare link */
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: 2px solid #0066cc; /* culoare chenar */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0066cc; /* culoare de fundal la hover */
            color: #fff; /* culoare text la hover */
        }
        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
		<hr>
        <h1>Andrei Dobrin 432A</h1>
        <h2>PIBD CRUD App</h2>
        <hr>
        <h2>Vizualizări + Adăugări + Ștergeri</h2>
        <p><a href="tabela_studenti.jsp">Studenti</a></p>
        <p><a href="tabela_cursuri.jsp">Cursuri</a></p>
        <p><a href="tabela_inscriere.jsp">Inscrieri</a></p>
        <hr>
        <h2>Modificări</h2>
        <ul>
            <li><a href="modifica_student.jsp">Modifică Studenti</a></li>
        </ul>
        <ul>
            <li><a href="modifica_curs.jsp">Modifică Cursuri</a></li>
        </ul>
        <ul>
            <li><a href="modifica_inscriere.jsp">Modifică Inscriere</a></li>
        </ul>
        <hr>
    </div>
</body>
</html>
